Monaco Editor API v0.14.3: InternalEditorScrollbarOptions
Module: monaco / editor
Hierarchy
InternalEditorScrollbarOptions
Index
Properties
arrowSize
handleMouseWheel
horizontal
horizontalHasArrows
horizontalScrollbarSize
horizontalSliderSize
mouseWheelScrollSensitivity
useShadows
vertical
verticalHasArrows
verticalScrollbarSize
verticalSliderSize
Properties
arrowSize
arrowSize: number
handleMouseWheel
handleMouseWheel: boolean
horizontal
horizontal: ScrollbarVisibility
horizontalHasArrows
horizontalHasArrows: boolean
horizontalScrollbarSize
horizontalScrollbarSize: number
horizontalSliderSize
horizontalSliderSize: number
mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: number
useShadows
useShadows: boolean
vertical
vertical: ScrollbarVisibility
verticalHasArrows
verticalHasArrows: boolean
verticalScrollbarSize
verticalScrollbarSize: number
verticalSliderSize
verticalSliderSize: number
