Monaco Editor API v0.14.3: IMonarchLanguageAction
Module: monaco / languages
An action is either an array of actions... ... or a case statement with guards... ... or a basic action with a token value.
Hierarchy
IMonarchLanguageAction
Index
Properties
bracket
cases
goBack
group
log
next
nextEmbedded
switchTo
token
Properties
Optional bracket
bracket: string
open
or @close
Optional cases
cases: Object
map from string to ILanguageAction
Optional goBack
goBack: number
go back n characters in the stream
Optional group
group: IMonarchLanguageAction[]
array of actions for each parenthesized match group
Optional log
log: string
log a message to the browser console window
Optional next
next: string
the next state to push, or "@push", "@pop", "@popall"
Optional nextEmbedded
nextEmbedded: string
switch to embedded language (useing the mimetype) or get out using "@pop"
Optional switchTo
switchTo: string
switch to this state
Optional token
token: string
token class (ie. css class) (or "@brackets" or "@rematch")
