Monaco Editor API v0.14.3: IMarkerData
Module: monaco / editor
A structure defining a problem/warning/etc.
Hierarchy
IMarkerData
Index
Properties
code
endColumn
endLineNumber
message
relatedInformation
severity
source
startColumn
startLineNumber
tags
Properties
Optional code
code: string
endColumn
endColumn: number
endLineNumber
endLineNumber: number
message
message: string
Optional relatedInformation
relatedInformation: IRelatedInformation[]
severity
severity: MarkerSeverity
Optional source
source: string
startColumn
startColumn: number
startLineNumber
startLineNumber: number
Optional tags
tags: MarkerTag[]
