Monaco Editor API v0.14.3: InternalEditorViewOptions
Module: monaco / editor
Hierarchy
InternalEditorViewOptions
Index
Properties
ariaLabel
cursorBlinking
cursorStyle
cursorWidth
disableMonospaceOptimizations
extraEditorClassName
fixedOverflowWidgets
fontLigatures
glyphMargin
hideCursorInOverviewRuler
highlightActiveIndentGuide
minimap
mouseWheelZoom
overviewRulerBorder
overviewRulerLanes
renderControlCharacters
renderCustomLineNumbers
renderIndentGuides
renderLineHighlight
renderLineNumbers
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollbar
selectOnLineNumbers
smoothScrolling
stopRenderingLineAfter
Properties
ariaLabel
ariaLabel: string
cursorBlinking
cursorBlinking: TextEditorCursorBlinkingStyle
cursorStyle
cursorStyle: TextEditorCursorStyle
cursorWidth
cursorWidth: number
disableMonospaceOptimizations
disableMonospaceOptimizations: boolean
extraEditorClassName
extraEditorClassName: string
fixedOverflowWidgets
fixedOverflowWidgets: boolean
fontLigatures
fontLigatures: boolean
glyphMargin
glyphMargin: boolean
hideCursorInOverviewRuler
hideCursorInOverviewRuler: boolean
highlightActiveIndentGuide
highlightActiveIndentGuide: boolean
minimap
minimap: InternalEditorMinimapOptions
mouseWheelZoom
mouseWheelZoom: boolean
overviewRulerBorder
overviewRulerBorder: boolean
overviewRulerLanes
overviewRulerLanes: number
renderControlCharacters
renderControlCharacters: boolean
renderCustomLineNumbers
renderCustomLineNumbers: function
Type declaration
(lineNumber: number): string
Parameters
lineNumber: number
Returns string
renderIndentGuides
renderIndentGuides: boolean
renderLineHighlight
renderLineHighlight: "none" | "gutter" | "line" | "all"
renderLineNumbers
renderLineNumbers: RenderLineNumbersType
renderWhitespace
renderWhitespace: "none" | "boundary" | "all"
revealHorizontalRightPadding
revealHorizontalRightPadding: number
roundedSelection
roundedSelection: boolean
rulers
rulers: number[]
scrollBeyondLastColumn
scrollBeyondLastColumn: number
scrollBeyondLastLine
scrollBeyondLastLine: boolean
scrollbar
scrollbar: InternalEditorScrollbarOptions
selectOnLineNumbers
selectOnLineNumbers: boolean
smoothScrolling
smoothScrolling: boolean
stopRenderingLineAfter
stopRenderingLineAfter: number
