Monaco Editor API v0.14.3: IEditorScrollbarOptions
Module: monaco / editor
Configuration options for editor scrollbars
Hierarchy
IEditorScrollbarOptions
Index
Properties
arrowSize
handleMouseWheel
horizontal
horizontalHasArrows
horizontalScrollbarSize
horizontalSliderSize
useShadows
vertical
verticalHasArrows
verticalScrollbarSize
verticalSliderSize
Properties
Optional arrowSize
arrowSize: number
The size of arrows (if displayed). Defaults to 11.
Optional handleMouseWheel
handleMouseWheel: boolean
Listen to mouse wheel events and react to them by scrolling. Defaults to true.
Optional horizontal
horizontal: string
Render horizontal scrollbar. Accepted values: 'auto', 'visible', 'hidden'. Defaults to 'auto'.
Optional horizontalHasArrows
horizontalHasArrows: boolean
Render arrows at the left and right of the horizontal scrollbar. Defaults to false.
Optional horizontalScrollbarSize
horizontalScrollbarSize: number
Height in pixels for the horizontal scrollbar. Defaults to 10 (px).
Optional horizontalSliderSize
horizontalSliderSize: number
Height in pixels for the horizontal slider. Defaults to horizontalScrollbarSize.
Optional useShadows
useShadows: boolean
Cast horizontal and vertical shadows when the content is scrolled. Defaults to true.
Optional vertical
vertical: string
Render vertical scrollbar. Accepted values: 'auto', 'visible', 'hidden'. Defaults to 'auto'.
Optional verticalHasArrows
verticalHasArrows: boolean
Render arrows at the top and bottom of the vertical scrollbar. Defaults to false.
Optional verticalScrollbarSize
verticalScrollbarSize: number
Width in pixels for the vertical scrollbar. Defaults to 10 (px).
Optional verticalSliderSize
verticalSliderSize: number
Width in pixels for the vertical slider. Defaults to verticalScrollbarSize.
