Monaco Editor API v0.14.3: InternalEditorOptions
Module: monaco / editor
Internal configuration options (transformed or computed) for the editor.
Hierarchy
InternalEditorOptions
Index
Properties
_internalEditorOptionsBrand
autoClosingBrackets
autoIndent
canUseLayerHinting
contribInfo
dragAndDrop
editorClassName
emptySelectionClipboard
fontInfo
layoutInfo
lineHeight
multiCursorMergeOverlapping
multiCursorModifier
pixelRatio
readOnly
showUnused
tabFocusMode
useTabStops
viewInfo
wordSeparators
wrappingInfo
Properties
_internalEditorOptionsBrand
_internalEditorOptionsBrand: void
autoClosingBrackets
autoClosingBrackets: boolean
autoIndent
autoIndent: boolean
canUseLayerHinting
canUseLayerHinting: boolean
contribInfo
contribInfo: EditorContribOptions
dragAndDrop
dragAndDrop: boolean
editorClassName
editorClassName: string
emptySelectionClipboard
emptySelectionClipboard: boolean
fontInfo
fontInfo: FontInfo
layoutInfo
layoutInfo: EditorLayoutInfo
lineHeight
lineHeight: number
multiCursorMergeOverlapping
multiCursorMergeOverlapping: boolean
multiCursorModifier
multiCursorModifier: "altKey" | "ctrlKey" | "metaKey"
pixelRatio
pixelRatio: number
readOnly
readOnly: boolean
showUnused
showUnused: boolean
tabFocusMode
tabFocusMode: boolean
useTabStops
useTabStops: boolean
viewInfo
viewInfo: InternalEditorViewOptions
wordSeparators
wordSeparators: string
wrappingInfo
wrappingInfo: EditorWrappingInfo
